<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1100">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    
    <body>
        <section class="b01">
            <div class="container">
                <div class="b01__top clearfix">
                    <div class="logo">Архитектурно-проектная организация</div>
                    <div class="contact">
                        <a href="tel:+ 7 (343) 269-46-62">+ 7 (343) 269-46-62</a>
                        <span class="work-time">Принимаем звонки: Пн-Пт 10.00 – 17.00</span>
                    </div>
                </div>
                <h1>ПРОЕКТНЫЕ РАБОТЫ ЛЮБОЙ СЛОЖНОСТИ</h1>
                <div class="b01__text">От перепланировки квартиры до проектирования объектов промышленного назначения</div>
            </div>
        </section>

        <section class="b02">
            <div class="container">
                <h2>Почему следует обратиться к нам?</h2>
                <ul class="clearfix">
                    <li class="item1">Работаем с 2005 года</li>
                    <li class="item2">100% качество!<br/>Все наши проекты прошли<br/>процедуру согласования</li>
                    <li class="item3">Более 200<br/>выполненных проектов!</li>
                    <li class="item4">Квалифицированные<br/>архитекторы и<br/>проектировщики со<br/>стажем от 7 лет.</li>
                </ul>
            </div>
        </section>

        <section class="b03">
            <h2>Услуги и цены</h2>

            <!-- Перепланировка квартир -->
            <div class="service-inner">
                <div class="container">
                    <div class="service clearfix">
                        <div class="service__image">
                            <img class="img-responsive" src="images/service01.jpg" alt="">
                        </div>
                        <div class="service__text">
                            <h3>Перепланировка квартир</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate.</p>
                        </div>
                    </div>
                    <table class="service__table">
                        <tr>
                            <th>Цена</th>
                            <th>Сроки</th>
                        </tr>
                        <tr>
                            <td>
                                <div class="service__table_item">Проект перепланировки квартиры – от 5 000 руб. за раздел</div>
                                <div class="service__table_item">Проект перепланировки комнаты в общежитии – от 4 000 руб. за раздел</div>
                                <div class="service__table_item">Заключение по результатам обследования жилого помещения после перепланировки – от 4 000 руб.</div>
                            </td>
                            <td>
                                <span class="term">От 3 календарных дней</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- Перепланировка офисов -->
            <div class="service-inner">
                <div class="container">
                    <div class="service clearfix">
                        <div class="service__image">
                            <img class="img-responsive img-shadow" src="images/service02.jpg" alt="">
                        </div>
                        <div class="service__text">
                            <h3>Перепланировка офисов, магазинов, кафе, ресторанов и других нежилых помещений</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </p>
                        </div>
                    </div>
                    <table class="service__table">
                        <tr>
                            <th>Цена</th>
                            <th>Сроки</th>
                        </tr>
                        <tr>
                            <td>
                                <div class="service__table_item">Проект перепланировки нежилого помещения – от 6 000 руб. за раздел</div>
                                <div class="service__table_item">Заключение по результатам обследования нежилого помещения после перепланировки – от 4 000 руб</div>
                            </td>
                            <td>
                                <span class="term">От 3 календарных дней</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- Перевод помещения из жилого в нежилое -->
            <div class="service-inner">
                <div class="container">
                    <div class="service clearfix">
                        <div class="service__image">
                            <img class="img-responsive img-shadow" src="images/service03.jpg" alt="">
                        </div>
                        <div class="service__text">
                            <h3>Перевод помещения из жилого в нежилое</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </p>
                        </div>
                    </div>
                    <table class="service__table">
                        <tr>
                            <th>Цена</th>
                            <th>Сроки</th>
                        </tr>
                        <tr>
                            <td>
                                <div class="service__table_item">Проект перевода помещения из жилого в нежилое – от 8 000 руб. за раздел</div>
                                <div class="service__table_item">Проект перевода помещения из нежилого в жилое – от 5 000 руб. за раздел</div>
                            </td>
                            <td>
                                <span class="term">От 10 календарных дней</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- Эскизный проект входной группы -->
            <div class="service-inner">
                <div class="container">
                    <div class="service clearfix">
                        <div class="service__image">
                            <img class="img-responsive img-shadow" src="images/service04.jpg" alt="">
                        </div>
                        <div class="service__text">
                            <h3>Эскизный проект входной группы</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate.</p>
                        </div>
                    </div>
                    <table class="service__table">
                        <tr>
                            <th>Цена</th>
                            <th>Сроки</th>
                        </tr>
                        <tr>
                            <td>
                                <div class="service__table_item">от 25 000 руб.</div>
                            </td>
                            <td>
                                <span class="term">От 14 календарных дней</span>
                            </td>
                        </tr>
                    </table>

                    <h3>Примеры выполненных нами проектов входных групп:</h3>
                    <ul class="portfolio clearfix">
                        <li>
                            <a rel="gallery1" href="images/entrance/entrance_1b.jpg" title="Входная группа магазина по ул. Карла Маркса 1, г. Полевской">
                                <img class="img-responsive" src="images/entrance/entrance_1m.jpg" alt="Эскизный проект входной группы">
                            </a>
                        </li>
                        <li>
                            <a rel="gallery1" href="images/entrance/entrance_2b.jpg" title="Входная группа магазина по ул. Белореченская 23, г. Екатеринбург">
                                <img class="img-responsive" src="images/entrance/entrance_2m.jpg" alt="Эскизный проект входной группы">
                            </a>
                        </li>
                        <li>
                            <a rel="gallery1" href="images/entrance/entrance_3b.jpg" title="Входная группа Крауля д.11">
                                <img class="img-responsive" src="images/entrance/entrance_3m.jpg" alt="Эскизный проект входной группы">
                            </a>
                        </li>
                        <li>
                            <a rel="gallery1" href="images/entrance/entrance_4b.jpg" title="Входная группа Медицинского центра Гармония">
                                <img class="img-responsive" src="images/entrance/entrance_4m.jpg" alt="Эскизный проект входной группы">
                            </a>
                        </li>
                        <li>
                            <a rel="gallery1" href="images/entrance/entrance_5b.jpg" title="Входная группа кафе по ул. Луначарского 85, г. Екатеринбург">
                                <img class="img-responsive" src="images/entrance/entrance_5m.jpg" alt="Эскизный проект входной группы">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Проектирование коттеджей -->
            <div class="service-inner">
                <div class="container">
                    <div class="service clearfix">
                        <div class="service__image">
                            <img class="img-responsive img-shadow" src="images/service05.jpg" alt="">
                        </div>
                        <div class="service__text">
                            <h3>Проектирование коттеджей</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate.</p>
                        </div>
                    </div>
                    <table class="service__table">
                        <tr>
                            <th>Цена</th>
                            <th>Сроки</th>
                        </tr>
                        <tr>
                            <td>
                                <div class="service__table_item">Эскизный проект индивидуального жилого дома – от 25 000 руб.</div>
                                <div class="service__table_item">Рабочий проект индивидуального жилого дома - Раздел АС – 200-250 руб.
                                    за кв.м.</div>
                                <div class="service__table_item">Рабочий проект индивидуального жилого дома - Разделы: КМ, КЖ, КД, ОВ,
                                    ВК, ЭО, ЭС – от 8 000 руб. за раздел</div>
                                <div class="service__table_item">Схема планировочной организации земельного участка (введена в замен
                                    паспорта ИЖД) – от 4 500 руб.</div>
                            </td>
                            <td>
                                <span class="term">От 14 календарных дней</span>
                            </td>
                        </tr>
                    </table>

                    <h3>Примеры выполненных нами проектов коттеджей:</h3>
                    <ul class="portfolio clearfix">
                        <li>
                            <a rel="gallery2" href="images/cottages/cottages_1b.jpg" title="Двухэтажная баня в г. Екатеринбург">
                                <img class="img-responsive" src="images/cottages/cottages_1m.jpg" alt="Проектирование коттеджей">
                            </a>
                        </li>
                        <li>
                            <a rel="gallery2" href="images/cottages/cottages_2b.jpg" title="Коттедж в г. Первоуральск">
                                <img class="img-responsive" src="images/cottages/cottages_2m.jpg" alt="Проектирование коттеджей">
                            </a>
                        </li>
                        <li>
                            <a rel="gallery2" href="images/cottages/cottages_3b.jpg" title="Коттедж в пос. Солнечный">
                                <img class="img-responsive" src="images/cottages/cottages_3m.jpg" alt="Проектирование коттеджей">
                            </a>
                        </li>
                        <li>
                            <a rel="gallery2" href="images/cottages/cottages_4b.jpg" title="Коттедж на ул. Набережная, г. Вишнёвогорск">
                                <img class="img-responsive" src="images/cottages/cottages_4m.jpg" alt="Проектирование коттеджей">
                            </a>
                        </li>
                        <li>
                            <a rel="gallery2" href="images/cottages/cottages_5b.jpg" title="Коттедж на ул. Полюсная, Екатеринбург">
                                <img class="img-responsive" src="images/cottages/cottages_5m.jpg" alt="Проектирование коттеджей">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </section>

        <section class="b04">
            <div class="container">
                <h2></h2>
            </div>
        </section>

        <section class="b05">
            <div class="container">
                <h2></h2>
            </div>
        </section>

        <footer class="footer">
            <div class="container"></div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
